FROM golang:alpine AS notification-builder

# Move to working directory (/build).
WORKDIR /build

# Copy and download dependency using go mod.
COPY go.mod go.sum ./
RUN go mod download

# Copy the code into the container.
COPY ./notification.go .

# Set necessary environment variables needed 
# for our image and build the notification-app.
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -ldflags="-s -w" -o notification-app .

FROM scratch

# Copy binary and config files from /build 
# to root folder of scratch container.
COPY --from=notification-builder ["/build/notification-app", "/"]

# Command to run when starting the container.
ENTRYPOINT ["/notification-app"]